name:                calculator
version:             0.1.0.0
synopsis:            Example calculator
license:             BSD3
license-file:        LICENSE
author:              Jonathan Knowles
maintainer:          mail@jonathanknowles.net
copyright:           Jonathan Knowles
category:            Parsing
build-type:          Simple
cabal-version:       >=1.10

executable calculator
    hs-source-dirs:      source
    main-is:             Main.hs
    ghc-options:         -O3
    build-depends:       base,
                         attoparsec,
                         QuickCheck,
                         text
    default-language:    Haskell2010

