name:           calculator
version:        0.1.0.0
synopsis:       Example calculator
license:        BSD3
license-file:   LICENSE
author:         Jonathan Knowles
maintainer:     mail@jonathanknowles.net
copyright:      Jonathan Knowles
category:       Parsing
build-type:     Simple
cabal-version:  >=1.10

library
    hs-source-dirs:     source/library
    exposed-modules:    Calculator
    build-depends:      base >= 4.7 && < 5,
                        attoparsec,
                        text
    default-language:   Haskell2010

executable calculator
    hs-source-dirs:     source/executable
    main-is:            Main.hs
    build-depends:      base >= 4.7 && <5,
                        calculator,
                        text
    default-language:   Haskell2010

test-suite test
    hs-source-dirs:     source/test
    type:               exitcode-stdio-1.0
    main-is:            Test.hs
    build-depends:      base,
                        calculator,
                        QuickCheck,
                        text
    default-language:   Haskell2010
